<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
    <style>
	  input[type=submit] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}


        .button1 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2{
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button2:hover {
  background-color: #4CAF50;
  color: white;
}

body {
 background-image: url("pacha.png");
 background-color: #cccccc;
}
h2  {color:whitesmoke;}
p    {color: red;}
        
    </style>
</head>
<body>
    <div class="bg">
    <form action="login.php" method="POST">
      <center><h2 style="margin: 30px">USER LOGIN</h2></center>      
     
            <p>
                  <center> <input type="text" name="userid"  placeholder="CPF number" ></center>
            </p>
            <p>
                  <center>  <input type="password" " name="password" placeholder="password" >  </center>
                
        </p>
        <br>
        <center>  <input type="submit" value="LOGIN"> </center>
		</form>
        
	
</body>
</html>